<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template with sass and media query</title>

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <!-- navbar -->
     <div class="navbar capitalize">
         <div class="container">
             <h2 class=" float-l">website logo</h2>
             <ul class="list-unstyle float-l">
                 <li><a href="#">features</a></li>
                 <li><a href="#">about-us</a></li>
                 <li><a href="#">gallery</a></li>
                 <li><a href="#">pricing</a></li>
                 <li><a href="#">testmonials</a></li>
                 <li><a href="#">information</a></li>
             </ul>
             <span class=" visible-xs">
                 <i class="fa fa-bars" aria-hidden="true"></i>
             </span>
             <div class="clearFix"></div>
         </div>
     </div>
    <!-- ./navbar -->
    <!-- header -->
    <div class="header">
        <div class="overlay text-center">
            <div class="container">
                    <h1>choose your plan</h1>
                    <div class="plan float-l">free plan contains 10 GB</div>
                    <div class="plan float-l">$10 plan contains 50 GB</div>
                    <div class="clearFix"></div>
                    <div class="order hidden-xs">order now...</div>
            </div>
        </div>
    </div>
    <!-- ./header -->

     <!-- features -->
     <div class="features">
        <div class="container">
            <h2 class="h1 text-center capitalize">our features</h2>
            <div class="feature float-l">
                <h2 class="capitalize">fast</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusamus quisquam, necessitatibus, corrupti reprehenderit cupiditate odio placeat perferendis similique nam sapiente, aliquam eveniet saepe magnam.</p>
            </div>
            <div class="feature  float-l">
               <h2 class="capitalize">responsive</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusamus quisquam, necessitatibus, corrupti reprehenderit cupiditate odio placeat perferendis similique nam sapiente, aliquam eveniet saepe magnam.</p>
           </div>
           <div class="feature float-l">
               <h2 class="capitalize">maintainable</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusamus quisquam, necessitatibus, corrupti reprehenderit cupiditate odio placeat perferendis similique nam sapiente, aliquam eveniet saepe magnam.</p>
           </div>
           <div class="clearFix"></div>
        </div>
     </div>
   <!-- ./features -->

   <!-- about-us -->
   <div class="about-us">
    <div class="container">
        <h2 class="h1 text-center capitalize">about us </h2>
        <p class="responsive-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit quod assumenda at quisquam suscipit cumque, fuga quibusdam corrupti odio obcaecati eius, eaque officia qui culpa accusamus vel! Quisquam, a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit quod assumenda at quisquam suscipit cumque, fuga quibusdam corrupti odio obcaecati eius, eaque officia qui culpa accusamus vel! Quisquam, a?</p>
    </div>
</div>
<!-- ./about-us -->

<!-- images gallery -->
<div class="gallery">
    <div class="image float-l">
        <img src="images/01.png" alt="" />
    </div>
    <div class="image float-l">
        <img src="images/02.jpg" alt="" />
    </div>
    <div class="image float-l">
        <img src="images/03.jpg" alt="" />
    </div>
    <div class="image float-l">
        <img src="images/04.jpg" alt="" />
    </div>
    <div class="image float-l">
        <img src="images/05.jpg" alt="" />
    </div>
    <div class="image float-l">
        <img src="images/06.jpg" alt="" />
    </div>
    <div class="image float-l">
        <img src="images/07.jpg" alt="" />
    </div>
    <div class="image float-l">
        <img src="images/08.jpg" alt="" />
    </div>
    <div class="clearFix"></div>
</div>
<!-- ./images gallery -->

<!-- start pricing table -->

<div class="pricing-table text-center capitalize">
    <div class="container">
        <h2 class="h1">our pricing plans</h2>
        <div class="pricing-item float-l plus">
           <h3>plus</h3>
           <span>$10</span>
           <ul class="list-unstyle">
            <li>Disk Space: 50GB</li>
            <li>Bandwidth: 100GB</li>
            <li>FTP Accounts: 5</li>
            <li>Databases: 10</li>
            <li>Free Domain</li>
           </ul>
        </div>
        <div class="pricing-item float-l middle">
            <h3>premium</h3>
            <span>$20</span>
            <ul class="list-unstyle">
                <li>Disk Space: 80GB</li>
                <li>Bandwidth: 200GB</li>
                <li>FTP Accounts: 15</li>
                <li>Databases: 20</li>
                <li>Free Domain</li>
            </ul>
         </div>
         <div class="pricing-item float-l">
            <h3>ultmate</h3>
            <span>$30</span>
            <ul class="list-unstyle">
                <li>Disk Space: 120GB</li>
                <li>Bandwidth: 500GB</li>
                <li>FTP Accounts: 25</li>
                <li>Databases: 25</li>
                <li>Free Domain</li>
            </ul>
         </div>
        <div class="clearFix"></div>
    </div>
</div>

<!-- end pricing table -->

<!-- testmonial -->
<div class="testmonials">
    <div class="container">
        <h2 class="h1 text-center capitalize">what they say about us</h2>
        <div class="testmonial float-l">
            <div class="avatar float-l">
                <img src="images/avatar-exemple.jpg" alt="" />
            </div>
            <div class="info float-l">
                <h3 class="capitalize">Ali</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, laborum! Ipsam deserunt, libero, voluptates dicta ut vero rem, perspiciatis error quos possimus distinctio quod veniam tenetur. Aliquam quia modi deleniti.</p>
            </div>
        </div>
        <div class="testmonial float-l">
            <div class="avatar float-l">
                <img src="images/avatar-exemple.jpg" alt="" />
            </div>
            <div class="info float-l">
                <h3 class="capitalize">hossam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
        </div>
        <div class="testmonial float-l">
            <div class="avatar float-l">
                <img src="images/avatar-exemple.jpg" alt="" />
            </div>
            <div class="info float-l">
                <h3 class="capitalize">eslam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
        </div>
        <div class="clearFix"></div>
    </div>
</div>
<!-- ./testmonial -->

<!-- information -->
<div class="information">
    <div class="container">
        <h2 class="h1 text-center capitalize">product information</h2>
        <ul class="list-unstyle list-info capitalize">
            <li data-class="about-info" class="selected">about</li>
            <li data-class="history-info">history</li>
            <li data-class="technical-info">technical</li>
            <li data-class="specification-info">specification</li>
            <li data-class="review-info">review</li>
        </ul>
        <div class="content-info">
            <div class="about-info">
                about About Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="history-info">
                history Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis id, quibusdam eveniet tenetur, similique illo laboriosam aut sint exercitationem autem rem doloremque voluptate voluptas assumenda voluptates delectus iure maiores!
            </div>
            <div class="technical-info">
                technical Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis id, quibusdam eveniet tenetur, similique illo laboriosam aut sint exercitationem autem rem doloremque voluptate voluptas assumenda voluptates delectus iure maiores!
            </div>
            <div class="specification-info">
                specification Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis id, quibusdam eveniet tenetur, similique illo laboriosam aut sint exercitationem autem rem doloremque voluptate voluptas assumenda voluptates delectus iure maiores!
            </div>
            <div class="review-info">
                review Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis id, quibusdam eveniet tenetur, similique illo laboriosam aut sint exercitationem autem rem doloremque voluptate voluptas assumenda voluptates delectus iure maiores!
            </div>
        </div>
    </div>
</div>
<!-- ./information -->

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="copyright float-l">Copyright to Elzero Web School 2017</div>
        <div class="design float-l">Designed By Osama Elzero</div>
        <div class="clearFix"></div>
    </div>
</div>
<!-- ./footer -->
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(function(){
            $('.visible-xs').on('click',function(){
                $('.navbar ul').slideToggle();
            })
        })
    </script>
</body>
</html>